MyRedisDesktopManager/Views/ConsoleView.xaml

<UserControl x:Class="MyRedisDesktopManager.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRedisDesktopManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBox">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
								<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Opacity" TargetName="border" Value="0.56"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
								</Trigger>
								<Trigger Property="IsFocused" Value="true">
									<Setter Property="BorderBrush" TargetName="border"  Value="{x:Null}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="DarkGray" >
		<ScrollViewer Name="Scroller" Margin="4">
			<StackPanel>

				<!--<ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>-->

				<TextBox Text="{Binding ConsoleOutput, Mode=OneWay}" Background="DarkGray" Foreground="White" FontFamily="Consolas" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  BorderBrush="{x:Null}" FontSize="16"></TextBox>

				<Grid Margin="0,6,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" MinWidth="4" />
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="{Binding Current}" Background="DarkGray" Foreground="White" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="0" FontSize="16" />

					<TextBox Grid.Column="1" Text="{Binding ConsoleInput, Mode=TwoWay}" Background="DarkGray" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"  Margin="0" Grid.ColumnSpan="2"  TextWrapping="Wrap"  FontSize="16"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
