MyRedisDesktopManager/Views/KeyValueView.xaml

<UserControl x:Class="MyRedisDesktopManager.Views.KeyValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyRedisDesktopManager.Views"
			 xmlns:vm="clr-namespace:MyRedisDesktopManager.ViewModels"
			 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
		Dialog:DialogParticipation.Register="{Binding}" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <!--<UserControl.DataContext>
		<vm:KeyEditViewModel />
	</UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=KeyValue.RedisType}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Height="30" VerticalContentAlignment="Center"/>
        <TextBox Height="30" Margin="80,10,411,0" TextWrapping="NoWrap" Text="{Binding Path=KeyValue.Key}" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" />
        <Label Content="{Binding Path=KeyValue.TTL}" ContentStringFormat="TTL: {0}" Margin="0,10,286,0" HorizontalAlignment="Right" Width="120" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

        <Button Content="RENAME" Margin="0,11,217,0" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Command="{Binding RenameKeyCommand}"></Button>
        <Button Content="DELETE" Margin="0,11,148,0" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Command="{Binding DeleteKeyCommand}"/>
        <Button Content="RELOAD" Margin="0,10,79,0" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Command="{Binding ReloadCommand}"/>
        <Button Content="SET TTL" Margin="0,11,10,0" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Command="{Binding UpdateTTLCommand}"/>

        <Label Content="Value:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="47" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="(Size:100bytes)" HorizontalAlignment="Left" Margin="57,49,0,0" VerticalAlignment="Top" Width="153" Height="26" VerticalContentAlignment="Center" Foreground="#999" FontSize="10"/>

        <ComboBox Margin="0,49,10,5" HorizontalAlignment="Right" Width="133" ItemsSource="{Binding ViewTypeList}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ViewTypeSelect}">
        </ComboBox>
        <Label Content="View As:" Margin="0,49,148,0" HorizontalAlignment="Right" Width="88" Height="25" VerticalAlignment="Top"/>

        <TextBox Margin="4" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ResultViewText, Mode=TwoWay}" SpellCheck.IsEnabled="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"></TextBox>
		
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,3,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="27" Command="{Binding UpdateValueCommand}"/>


    </Grid>
</UserControl>
