MyRedisDesktopManager/App.xaml

<Application x:Class="MyRedisDesktopManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyRedisDesktopManager"
			 xmlns:converter="clr-namespace:MyRedisDesktopManager.Converters"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
			<converter:NotZeroToVisibilityConverter x:Key="notZeroToVisibilityConverter"/>
			<converter:InvertedBooleanToVisibilityConverter x:Key="invertedBooleanToVisibilityConverter" />



			<Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
			<Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

			<Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
				<Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
				<Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
				<Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
			</Style>

			<Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
				<Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
				<Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
				<Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
			</Style>

		</ResourceDictionary>
		 
	</Application.Resources>
</Application>
